spring.jpa.hibernate.ddl-auto=update
#tudo que atualizar na frente, atualiza no banco de dados
spring.jpa.database=mysql
#o nome do SGBD
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#abrir a comunicação com ele
spring.datasource.username=root
#usar nome do usuário
spring.datasource.password=root
#usar senha do usuário
spring.jpa.show-sql=true
#aqui mostra os erros nos selects que escrevemos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#transferir para o que digitamos em java para sql
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
#usar data e hora do brasil